NEXT_PUBLIC_API_URL=https://ecomm.fly8.us/api/
# NEXT_PUBLIC_API_URL=http://192.168.20.20/Files/api/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LshwyLoxHIIrcJNmFA1N7kqtU9YygBPjyG6qJ6SAIJe5gAY9DT31CNZ5KbArsfabUl2xSTd7qLdEfhBLThkt0KK00a53gRKPd
STRIPE_SECRET_KEY=sk_test_51LshwyLoxHIIrcJNav6yaUqqFKItaW7uQoMgyZ4k7oj4AZMa9vdL3NhqdCW9UqKKf8lBAIzqyqmSRAIIB6AreT2i00Kj7dXmKK
STRIPE_WEBHOOK_SECRET=sk_test_51LshwyLoxHIIrcJNav6yaUqqFKItaW7uQoMgyZ4k7oj4AZMa9vdL3NhqdCW9UqKKf8lBAIzqyqmSRAIIB6AreT2i00Kj7dXmKK
GOOGLE_CLIENT_ID=690907715341-q1kh7ejudg8l38bhv1gdvhbtfsmtc570.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://fly8.vercel.app/
# NEXTAUTH_URL=http://localhost:30/
JWT_SECRET=ad17203aa91ecdd172248b1e6de78cdb